<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BballDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GameDay">
    <Key>
      <PropertyRef Name="GameNo" />
    </Key>
    <Property Name="GameNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Time" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Venue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaidBy" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PaidAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PassedGame" Type="Int32" />
    <NavigationProperty Name="Player" Relationship="Self.FK_GameDate_Member" FromRole="GameDay" ToRole="Player" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PendingApproval" Type="Int32" />
    <NavigationProperty Name="GameDays" Relationship="Self.FK_GameDate_Member" FromRole="Player" ToRole="GameDay" />
  </EntityType>
  <Association Name="FK_GameDate_Member">
    <End Role="Player" Type="Self.Player" Multiplicity="0..1" />
    <End Role="GameDay" Type="Self.GameDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GameDay">
        <PropertyRef Name="PaidBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BballDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GameDays" EntityType="Self.GameDay" />
    <EntitySet Name="Players" EntityType="Self.Player" />
    <AssociationSet Name="FK_GameDate_Member" Association="Self.FK_GameDate_Member">
      <End Role="Player" EntitySet="Players" />
      <End Role="GameDay" EntitySet="GameDays" />
    </AssociationSet>
  </EntityContainer>
</Schema>