<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BballDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GameDay">
    <Key>
      <PropertyRef Name="GameNo" />
    </Key>
    <Property Name="GameNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Time" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Venue" Type="nvarchar" MaxLength="50" />
    <Property Name="PaidBy" Type="nvarchar" MaxLength="10" />
    <Property Name="PaidAmount" Type="money" />
    <Property Name="PassedGame" Type="int" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" />
    <Property Name="PendingApproval" Type="int" />
  </EntityType>
  <Association Name="FK_GameDate_Member">
    <End Role="Player" Type="Self.Player" Multiplicity="0..1" />
    <End Role="GameDay" Type="Self.GameDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GameDay">
        <PropertyRef Name="PaidBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BballDBModelStoreContainer">
    <EntitySet Name="GameDay" EntityType="Self.GameDay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GameDate_Member" Association="Self.FK_GameDate_Member">
      <End Role="Player" EntitySet="Player" />
      <End Role="GameDay" EntitySet="GameDay" />
    </AssociationSet>
  </EntityContainer>
</Schema>